Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(100, 16000)]            0         
                                                                 
 speech_features (SpeechFeat  (100, 49, 40)            0         
 ures)                                                           
                                                                 
 svdf_0 (Svdf)               (100, 46, 40)             1400      
                                                                 
 svdf_1 (Svdf)               (100, 37, 40)             2952      
                                                                 
 svdf_2 (Svdf)               (100, 28, 64)             3744      
                                                                 
 svdf_3 (Svdf)               (100, 19, 64)             4512      
                                                                 
 svdf_4 (Svdf)               (100, 10, 64)             8960      
                                                                 
 svdf_5 (Svdf)               (100, 1, 128)             9600      
                                                                 
 stream_6 (Stream)           (100, 128)                0         
                                                                 
 dropout (Dropout)           (100, 128)                0         
                                                                 
 dense_11 (Dense)            (100, 12)                 1548      
                                                                 
=================================================================
Total params: 32,716
Trainable params: 32,716
Non-trainable params: 0
_________________________________________________________________