Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_audio (InputLayer)    [(1, 160)]                0         
                                                                 
 speech_features (SpeechFeat  (1, 1, 40)               480       
 ures)                                                           
                                                                 
 tf_op_layer_ExpandDims (Ten  (1, 1, 40, 1)            0         
 sorFlowOpLayer)                                                 
                                                                 
 conv2d (Conv2D)             (1, 1, 20, 16)            416       
                                                                 
 transition_block (Transitio  (1, 1, 20, 16)           1056      
 nBlock)                                                         
                                                                 
 normal_block (NormalBlock)  (1, 1, 20, 16)            736       
                                                                 
 normal_block_1 (NormalBlock  (1, 1, 20, 16)           736       
 )                                                               
                                                                 
 transition_block_1 (Transit  (1, 1, 10, 24)           1776      
 ionBlock)                                                       
                                                                 
 normal_block_2 (NormalBlock  (1, 1, 10, 24)           1296      
 )                                                               
                                                                 
 normal_block_3 (NormalBlock  (1, 1, 10, 24)           1296      
 )                                                               
                                                                 
 transition_block_2 (Transit  (1, 1, 5, 32)            2880      
 ionBlock)                                                       
                                                                 
 normal_block_4 (NormalBlock  (1, 1, 5, 32)            1984      
 )                                                               
                                                                 
 normal_block_5 (NormalBlock  (1, 1, 5, 32)            1984      
 )                                                               
                                                                 
 normal_block_6 (NormalBlock  (1, 1, 5, 32)            1984      
 )                                                               
                                                                 
 normal_block_7 (NormalBlock  (1, 1, 5, 32)            1984      
 )                                                               
                                                                 
 transition_block_3 (Transit  (1, 1, 5, 40)            4240      
 ionBlock)                                                       
                                                                 
 normal_block_8 (NormalBlock  (1, 1, 5, 40)            2800      
 )                                                               
                                                                 
 normal_block_9 (NormalBlock  (1, 1, 5, 40)            2800      
 )                                                               
                                                                 
 normal_block_10 (NormalBloc  (1, 1, 5, 40)            2800      
 k)                                                              
                                                                 
 normal_block_11 (NormalBloc  (1, 1, 5, 40)            2800      
 k)                                                              
                                                                 
 depthwise_conv2d_32 (Depthw  (1, 1, 5, 40)            1040      
 iseConv2D)                                                      
                                                                 
 tf_op_layer_Mean (TensorFlo  (1, 1, 1, 40)            0         
 wOpLayer)                                                       
                                                                 
 conv2d_21 (Conv2D)          (1, 1, 1, 32)             1280      
                                                                 
 global_average_pooling2d (G  (1, 1, 1, 32)            0         
 lobalAveragePooling2D)                                          
                                                                 
 conv2d_22 (Conv2D)          (1, 1, 1, 12)             384       
                                                                 
 tf_op_layer_Squeeze (Tensor  (1, 12)                  0         
 FlowOpLayer)                                                    
                                                                 
=================================================================
Total params: 36,752
Trainable params: 30,288
Non-trainable params: 6,464
_________________________________________________________________