Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(100, 16000)]       0           []                               
                                                                                                  
 speech_features (SpeechFeature  (100, 98, 40)       0           ['input_1[0][0]']                
 s)                                                                                               
                                                                                                  
 tf_op_layer_ExpandDims (Tensor  [(100, 98, 1, 40)]  0           ['speech_features[0][0]']        
 FlowOpLayer)                                                                                     
                                                                                                  
 stream (Stream)                (100, 98, 1, 40)     440         ['tf_op_layer_ExpandDims[0][0]'] 
                                                                                                  
 conv2d (Conv2D)                (100, 98, 1, 128)    5120        ['stream[0][0]']                 
                                                                                                  
 batch_normalization (BatchNorm  (100, 98, 1, 128)   512         ['conv2d[0][0]']                 
 alization)                                                                                       
                                                                                                  
 activation (Activation)        (100, 98, 1, 128)    0           ['batch_normalization[0][0]']    
                                                                                                  
 dropout (Dropout)              (100, 98, 1, 128)    0           ['activation[0][0]']             
                                                                                                  
 stream_1 (Stream)              (100, 98, 1, 128)    1664        ['dropout[0][0]']                
                                                                                                  
 conv2d_1 (Conv2D)              (100, 98, 1, 64)     8192        ['stream_1[0][0]']               
                                                                                                  
 conv2d_2 (Conv2D)              (100, 98, 1, 64)     8192        ['dropout[0][0]']                
                                                                                                  
 batch_normalization_1 (BatchNo  (100, 98, 1, 64)    256         ['conv2d_1[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 batch_normalization_2 (BatchNo  (100, 98, 1, 64)    256         ['conv2d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 add (Add)                      (100, 98, 1, 64)     0           ['batch_normalization_1[0][0]',  
                                                                  'batch_normalization_2[0][0]']  
                                                                                                  
 activation_1 (Activation)      (100, 98, 1, 64)     0           ['add[0][0]']                    
                                                                                                  
 dropout_1 (Dropout)            (100, 98, 1, 64)     0           ['activation_1[0][0]']           
                                                                                                  
 stream_2 (Stream)              (100, 98, 1, 64)     960         ['dropout_1[0][0]']              
                                                                                                  
 conv2d_3 (Conv2D)              (100, 98, 1, 64)     4096        ['stream_2[0][0]']               
                                                                                                  
 conv2d_4 (Conv2D)              (100, 98, 1, 64)     4096        ['dropout_1[0][0]']              
                                                                                                  
 batch_normalization_3 (BatchNo  (100, 98, 1, 64)    256         ['conv2d_3[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 batch_normalization_4 (BatchNo  (100, 98, 1, 64)    256         ['conv2d_4[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 add_1 (Add)                    (100, 98, 1, 64)     0           ['batch_normalization_3[0][0]',  
                                                                  'batch_normalization_4[0][0]']  
                                                                                                  
 activation_2 (Activation)      (100, 98, 1, 64)     0           ['add_1[0][0]']                  
                                                                                                  
 dropout_2 (Dropout)            (100, 98, 1, 64)     0           ['activation_2[0][0]']           
                                                                                                  
 stream_3 (Stream)              (100, 98, 1, 64)     1088        ['dropout_2[0][0]']              
                                                                                                  
 conv2d_5 (Conv2D)              (100, 98, 1, 64)     4096        ['stream_3[0][0]']               
                                                                                                  
 conv2d_6 (Conv2D)              (100, 98, 1, 64)     4096        ['dropout_2[0][0]']              
                                                                                                  
 batch_normalization_5 (BatchNo  (100, 98, 1, 64)    256         ['conv2d_5[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 batch_normalization_6 (BatchNo  (100, 98, 1, 64)    256         ['conv2d_6[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 add_2 (Add)                    (100, 98, 1, 64)     0           ['batch_normalization_5[0][0]',  
                                                                  'batch_normalization_6[0][0]']  
                                                                                                  
 activation_3 (Activation)      (100, 98, 1, 64)     0           ['add_2[0][0]']                  
                                                                                                  
 dropout_3 (Dropout)            (100, 98, 1, 64)     0           ['activation_3[0][0]']           
                                                                                                  
 stream_4 (Stream)              (100, 98, 1, 64)     1856        ['dropout_3[0][0]']              
                                                                                                  
 conv2d_7 (Conv2D)              (100, 98, 1, 128)    8192        ['stream_4[0][0]']               
                                                                                                  
 batch_normalization_7 (BatchNo  (100, 98, 1, 128)   512         ['conv2d_7[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_4 (Activation)      (100, 98, 1, 128)    0           ['batch_normalization_7[0][0]']  
                                                                                                  
 dropout_4 (Dropout)            (100, 98, 1, 128)    0           ['activation_4[0][0]']           
                                                                                                  
 stream_5 (Stream)              (100, 98, 1, 128)    128         ['dropout_4[0][0]']              
                                                                                                  
 conv2d_8 (Conv2D)              (100, 98, 1, 128)    16384       ['stream_5[0][0]']               
                                                                                                  
 batch_normalization_8 (BatchNo  (100, 98, 1, 128)   512         ['conv2d_8[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_5 (Activation)      (100, 98, 1, 128)    0           ['batch_normalization_8[0][0]']  
                                                                                                  
 dropout_5 (Dropout)            (100, 98, 1, 128)    0           ['activation_5[0][0]']           
                                                                                                  
 stream_6 (Stream)              (100, 128)           0           ['dropout_5[0][0]']              
                                                                                                  
 flatten (Flatten)              (100, 128)           0           ['stream_6[0][0]']               
                                                                                                  
 dense (Dense)                  (100, 35)            4515        ['flatten[0][0]']                
                                                                                                  
==================================================================================================
Total params: 76,187
Trainable params: 74,651
Non-trainable params: 1,536
__________________________________________________________________________________________________