Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_audio (InputLayer)    [(1, 320)]                0         
                                                                 
 speech_features (SpeechFeat  (1, 1, 40)               640       
 ures)                                                           
                                                                 
 svdf_0 (Svdf)               (1, 1, 40)                1448      
                                                                 
 svdf_1 (Svdf)               (1, 1, 40)                3240      
                                                                 
 svdf_2 (Svdf)               (1, 1, 64)                4032      
                                                                 
 svdf_3 (Svdf)               (1, 1, 64)                4800      
                                                                 
 svdf_4 (Svdf)               (1, 1, 64)                9536      
                                                                 
 svdf_5 (Svdf)               (1, 1, 128)               10752     
                                                                 
 stream_6 (Stream)           (1, 128)                  128       
                                                                 
 dropout (Dropout)           (1, 128)                  0         
                                                                 
 dense_11 (Dense)            (1, 12)                   1548      
                                                                 
=================================================================
Total params: 36,124
Trainable params: 32,716
Non-trainable params: 3,408
_________________________________________________________________